# hunter

./: pom.xml
src/main/java/com/lch/hunter/: HunterApplication.java
src/main/java/com/lch/hunter/config/: CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/lch/hunter/controller/: FileUploadController.java  ImgController.java  LoginController.java  RequireController.java  SearchController.java  UserController.java  UserProfileImgController.java  UserVerifyController.java
src/main/java/com/lch/hunter/entity/: Img.java  Requires.java  User.java  UserProfileImg.java  UserVerify.java
src/main/java/com/lch/hunter/handler/: AESEncryptHandler.java
src/main/java/com/lch/hunter/interceptor/: LoginInterceptor.java
src/main/java/com/lch/hunter/mapper/: ImgMapper.java  RequireMapper.java  UserMapper.java  UserProfileImgMapper.java  UserVerifyMapper.java
src/main/java/com/lch/hunter/service/: RequireService.java  UserService.java  UserVerifyService.java
src/main/java/com/lch/hunter/serviceImpl/: RequireServiceImpl.java  UserServiceImpl.java  UserVerifyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lch/hunter/: HunterApplicationTests.java
