spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# spring.mvc.static-path-pattern=/images/**
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://43.143.250.26:3306/hunter?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=LCHlch0810@
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

spring.web.resources.static-locations=/img_file/

server.port=80

mybatis-plus.type-handlers-package=com.demo.mybatisplusintercept.intercept

spring.mail.host=smtp.163.com
spring.mail.port=587
spring.mail.username=hunter_signup@163.com
spring.mail.password=KKSSKKIEWPDNASMN
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.quth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
