spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# spring.mvc.static-path-pattern=/images/**
# 1spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://43.143.250.26:3306/hunter?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=LCHlch0810@
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

spring.web.resources.static-locations=/img_file/

server.port=80
